<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
</head>
<body> 
    <div style="display:flex; justify-content:center; align-items:center;">
    <img src="pics/py.jpg" height="700"></div>
   <style>
    body{
        background-color: rgb(248, 255, 218);
        background-image: url(pics/vctch.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        }
    }
   </style>
   <style>
    p{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        font-size:xx-large
    }
   </style>
   <style>
    ul{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
        font-weight: 500;
        color: rgb(3, 3, 85);
    }
    
   </style>
    </style>
    <p>  MY FAVOURITE HOBBIES
    </p>
    <ul>PRAYING</ul>
    <ul>MUSIC</ul>
    <ul>VOLLEYBALL</ul>
    <ul>SWIMMING</ul>
    <ul>HAG OUTS</ul>
    <ul>MAKING FRIENDS</ul>
    <ul>TRAVELLING</ul>
    <ul>WATCHING MOVIES</ul>
    <ul>TOURING</ul>
</body>
</html>