<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overview</title>
</head>
<body>
    <p>PERSONAL DETAILS</p>
    <style>
        p{
            font-family: monospace;
            font-size: xxx-large;
            color: black;
            background-color: gold;
            text-align: center;
            margin: 0 auto;
            font-weight: 800;
            font-style: inherit;
        }
    </style>
    <div style="display:flex; justify-content:center; align-items:center;">
    <img src="pics/tyu.jpg"></div>
    <hr color="black">
    <style>
        body{
            background-image: url(pics/FLO.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
       </style>
    <style>
        ul{
            font-family: serif;
            font-weight: 600;
            font-size: xx-large;
            color: rgb(237, 242, 232);
        }
    </style>
    <ul>NAME_NABASA DELIVARENCE</ul>
    <ul>DATE OF BIRTH_30/JULY/1999</ul>
    <ul>AGE_23 YEARS</ul>
    <ul>STATUS_SINGLE</ul>
    <ul>OCCUPATION_STUDENT</ul>
    <ul>PLACE OF BIRTH_IBANDA</ul>
    <ul>NATIONALITY_UGANDAN</ul>
    <ul>TRIBE_MUNYANKOLE</ul>
    <ul>FATHER'S NAME_STEVEN GRACE NABAASA</ul>
    <ul>MOTHER'S NAME_CATHRINE ALINDA </ul>
    <ul>RELIGION_BORN AGAIN</ul>
    <footer>
        <small>
            we meet next time dearest visitor nice time!
        </small>
    </footer>
</body>
</html>